In [1]:
import pandas as pd
import numpy as np

## Match 1: CSK vs GT

In [11]:
df=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/gujarat-titans-vs-chennai-super-kings-1st-match-1359475/full-scorecard')

In [4]:
len(df)

9

In [12]:
batting=df[0]

In [13]:
batting.iloc[::2,:]

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Devon Conway,b Mohammed Shami,1,6,-,0,0,16.66,NaN,NaN
2,Ruturaj Gaikwad,c Shubman Gill b Joseph,92,50,-,4,9,184.00,NaN,NaN
4,Moeen Ali,c †Saha b Rashid Khan,23,17,-,4,1,135.29,NaN,NaN
6,Ben Stokes,c †Saha b Rashid Khan,7,6,-,1,0,116.66,NaN,NaN
8,Ambati Rayudu,b Little,12,12,-,0,1,100.00,NaN,NaN
10,Shivam Dube,c Rashid Khan b Mohammed Shami,19,18,-,0,1,105.55,NaN,NaN
12,Ravindra Jadeja,c Shankar b Joseph,1,2,-,0,0,50.00,NaN,NaN
14,MS Dhoni (c)†,not out,14,7,-,1,1,200.00,NaN,NaN
16,Extras,"(b 1, lb 6, nb 1)",8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...",NaN,NaN

In [14]:
batting=df[0]
bat=batting.iloc[::2,:]
bat.columns
columns_to_drop=['Unnamed: 1', 'B', 'M', 'Unnamed: 8',
       'Unnamed: 9']

In [15]:
bat=bat.drop(columns=columns_to_drop)

### Batting stats

In [17]:
bat_m1=bat.iloc[:-2]
bat_m1

            BATTING   R 4s 6s      SR
0      Devon Conway   1  0  0   16.66
2   Ruturaj Gaikwad  92  4  9  184.00
4         Moeen Ali  23  4  1  135.29
6        Ben Stokes   7  1  0  116.66
8     Ambati Rayudu  12  0  1  100.00
10      Shivam Dube  19  0  1  105.55
12  Ravindra Jadeja   1  0  0   50.00
14    MS Dhoni (c)†  14  1  1  200.00

In [18]:
bat_m1.to_csv('match_1_batting.csv',index=False)

### Balling stats

In [19]:
balling_m1=df[6]
balling_m1

      PLAYER NAME    O  M   R  W         Econ
0       DL Chahar  4.0  0  29  0         7.25
1    TU Deshpande  3.2  0  51  1  15.3 (1 nb)
2  RS Hangargekar  4.0  0  36  3     9 (1 nb)
3      MJ Santner  4.0  0  32  0            8
4       RA Jadeja  4.0  0  28  1            7

In [20]:
balling_m1.to_csv('match_1_balling.csv',index=False)

## Match 2: CSK vs LSG

In [2]:
df2=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-lucknow-super-giants-6th-match-1359480/full-scorecard')

In [3]:
len(df2)

9

In [4]:
bat=df2[0]
bat

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Ruturaj Gaikwad,c Wood b Ravi Bishnoi,57,31,55,3,4,183.87,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Devon Conway,c Pandya b Wood,47,29,62,5,2,162.06,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shivam Dube,c Wood b Ravi Bishnoi,27,16,22,1,3,168.75,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Moeen Ali,st †Pooran b Ravi Bishnoi,19,13,25,3,0,146.15,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Ben Stokes,c Yash Thakur b Avesh Khan,8,8,16,1,0,100.00,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Ambati Rayudu,not out,27,14,26,2,2,192.85,NaN,NaN
11,Ravindra Jadeja,c Ravi Bishnoi b Wood,3,6,13,0,0,50.00,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MS Dhoni (c)†,c Ravi Bishnoi b Wood,12,3,6,0,2,400.00,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Mitchell Santner,not out,1,1,2,0,0,100.00,NaN,NaN
16,Extras,"(b 4, lb 4, nb 1, w 7)",16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,TOTAL,20 Ov (RR: 10.85),217/7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...","Did not bat: Deepak Chahar, Rajvardhan Hangarg...",NaN
19,"Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...","Fall of wickets: 1-110 (Ruturaj Gaikwad, 9.1 o...",NaN

In [66]:
bat2=bat.iloc[:12:2,:]
columns_to_drop=['Unnamed: 1',  'B', 'M', 'Unnamed: 8','Unnamed: 9']
bat2.columns
bat2

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Ruturaj Gaikwad,c Wood b Ravi Bishnoi,57,31,55,3,4,183.87,NaN,NaN
2,Devon Conway,c Pandya b Wood,47,29,62,5,2,162.06,NaN,NaN
4,Shivam Dube,c Wood b Ravi Bishnoi,27,16,22,1,3,168.75,NaN,NaN
6,Moeen Ali,st †Pooran b Ravi Bishnoi,19,13,25,3,0,146.15,NaN,NaN
8,Ben Stokes,c Yash Thakur b Avesh Khan,8,8,16,1,0,100.00,NaN,NaN
10,Ambati Rayudu,not out,27,14,26,2,2,192.85,NaN,NaN

In [77]:
bat2=bat2.drop(columns=columns_to_drop)

KeyError: "['Unnamed: 1' 'B' 'M' 'Unnamed: 8' 'Unnamed: 9'] not found in axis"

In [75]:
bat3=bat.iloc[11:16:2,:]
bat3=bat3.drop(columns=columns_to_drop)

In [79]:
bat3

             BATTING   R 4s 6s      SR
11   Ravindra Jadeja   3  0  0   50.00
13     MS Dhoni (c)†  12  0  2  400.00
15  Mitchell Santner   1  0  0  100.00

In [78]:
bat2

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad  57  3  4  183.87
2      Devon Conway  47  5  2  162.06
4       Shivam Dube  27  1  3  168.75
6         Moeen Ali  19  3  0  146.15
8        Ben Stokes   8  1  0  100.00
10    Ambati Rayudu  27  2  2  192.85

In [82]:
m2_bat=pd.concat([bat2,bat3],axis=0)
m2_bat.to_csv('match_2_batting.csv',index=False)

In [93]:
m2_ball=df2[6]
m2_ball

      PLAYER NAME  O  M   R  W          Econ
0       DL Chahar  4  0  55  0         13.75
1       BA Stokes  1  0  18  0            18
2    TU Deshpande  4  0  45  2  11.25 (3 nb)
3          MM Ali  4  0  26  4           6.5
4      MJ Santner  4  0  21  1          5.25
5  RS Hangargekar  2  0  24  0            12
6       RA Jadeja  1  0  14  0            14

In [94]:
m2_ball.to_csv('match_2_balling.csv',index=False)

## Match 3: CSK vs MI

In [22]:
df3=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/mumbai-indians-vs-chennai-super-kings-12th-match-1359486/full-scorecard')

In [23]:
len(df3)

9

In [14]:
#df3=df3[2]

In [12]:
df3

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Devon Conway,b Behrendorff,0,4,4,0,0,0.00,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ruturaj Gaikwad,not out,40,36,80,2,1,111.11,NaN,NaN
3,Ajinkya Rahane,c Yadav b Chawla,61,27,33,7,3,225.92,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Shivam Dube,b Kartikeya,28,26,28,2,1,107.69,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Ambati Rayudu,not out,20,16,16,3,0,125.00,NaN,NaN
8,Extras,"(lb 4, w 6)",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,TOTAL,18.1 Ov (RR: 8.75),159/3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...","Did not bat: Ravindra Jadeja, MS Dhoni (c)†, D...",NaN
11,"Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...","Fall of wickets: 1-0 (Devon Conway, 0.4 ov), 2...",NaN

In [17]:
df3.columns
columns_to_drop=['Unnamed: 1',  'B', 'M', 'Unnamed: 8','Unnamed: 9']
bat=df3.drop(columns=columns_to_drop)
bat2=bat.iloc[:3:2,:]
bat3=bat.iloc[3:8:2,:]
bat3

          BATTING   R 4s 6s      SR
3  Ajinkya Rahane  61  7  3  225.92
5     Shivam Dube  28  2  1  107.69
7   Ambati Rayudu  20  3  0  125.00

In [19]:
m3_bat=pd.concat([bat2,bat3],axis=0)
m3_bat

           BATTING   R 4s 6s      SR
0     Devon Conway   0  0  0    0.00
2  Ruturaj Gaikwad  40  2  1  111.11
3   Ajinkya Rahane  61  7  3  225.92
5      Shivam Dube  28  2  1  107.69
7    Ambati Rayudu  20  3  0  125.00

In [20]:
m3_bat.to_csv('match_3_batting.csv',index=False)

In [47]:
b1=df3[1]
b1.columns
columns_to_drop=[ '0s', '4s', '6s', 'WD']
b1=b1.drop(columns=columns_to_drop)
b2=b1.iloc[:2]
b3=b1.iloc[3::2,:]

In [48]:
b3

            BOWLING  O  M   R  W  ECON NB
3    Sisanda Magala  4  0  37  1  9.25  0
5  Mitchell Santner  4  0  28  2  7.00  0
7   Ravindra Jadeja  4  0  20  3  5.00  0
9  Dwaine Pretorius  4  0  28  0  7.00  0

In [49]:
b2

            BOWLING  O  M   R  W   ECON NB
0     Deepak Chahar  1  0  10  0  10.00  0
1  Tushar Deshpande  3  0  31  2  10.33  0

In [51]:
match_3_balling=pd.concat([b2,b3],axis=0)
match_3_balling

            BOWLING  O  M   R  W   ECON NB
0     Deepak Chahar  1  0  10  0  10.00  0
1  Tushar Deshpande  3  0  31  2  10.33  0
3    Sisanda Magala  4  0  37  1   9.25  0
5  Mitchell Santner  4  0  28  2   7.00  0
7   Ravindra Jadeja  4  0  20  3   5.00  0
9  Dwaine Pretorius  4  0  28  0   7.00  0

In [53]:
match_3_balling.to_csv('match_3_balling.csv',index=False)

## Match 4: CSK vs RR

In [54]:
df4=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-rajasthan-royals-17th-match-1359491/full-scorecard')

In [55]:
len(df4)

9

In [74]:
bat=df4[2]
bat.columns
columns_to_drop=['Unnamed: 1', 'B', 'M', 'Unnamed: 8','Unnamed: 9']
bat=bat.drop(columns=columns_to_drop)
bat2=bat.iloc[:13:2,:]
bat2

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad   8  1  0   80.00
2      Devon Conway  50  6  0  131.57
4    Ajinkya Rahane  31  2  1  163.15
6       Shivam Dube   8  1  0   88.88
8         Moeen Ali   7  0  0   70.00
10    Ambati Rayudu   1  0  0   50.00
12  Ravindra Jadeja  25  1  2  166.66

In [77]:
bat3=bat.iloc[[13]]

In [79]:
match_4=pd.concat([bat2,bat3],axis=0)

In [80]:
match_4.to_csv('match_4_batt.csv',index=False)

In [99]:
b1=df4[1]
columns_to_drop=['0s', '4s', '6s', 'WD']
b1=b1.drop(columns=columns_to_drop)
b2=b1.iloc[:5:2,:]
b3=b1.iloc[5::2,:]

In [101]:
match4ball=pd.concat([b2,b3],axis=0)

In [102]:
match4ball.to_csv('match_4_balling.csv',index=False)

## Match 5: CSK vs RCB

In [104]:
df5=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/royal-challengers-bangalore-vs-chennai-super-kings-24th-match-1359498/full-scorecard')

In [116]:
b1=df5[0]
columns_to_drop=[ 'Unnamed: 1', 'B', 'M',  'Unnamed: 8','Unnamed: 9']
b1=b1.drop(columns=columns_to_drop)
b2=b1.iloc[:11:2,:]
b3=b1.iloc[11:14:2,:]

In [120]:
match5_bat=pd.concat([b2,b3],axis=0)
match5_bat

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad   3  0  0   50.00
2      Devon Conway  83  6  6  184.44
4    Ajinkya Rahane  37  3  2  185.00
6       Shivam Dube  52  2  5  192.59
8     Ambati Rayudu  14  1  1  233.33
10        Moeen Ali  19  0  2  211.11
11  Ravindra Jadeja  10  0  1  125.00
13    MS Dhoni (c)†   1  0  0  100.00

In [121]:
match5_bat.to_csv('macth_5_bat.csv',index=False)

In [127]:
match5_ball=df5[6]
match5_ball

    PLAYER NAME  O  M   R  W   Econ
0   Akash Singh  3  0  35  1  11.66
1  TU Deshpande  4  0  45  3  11.25
2  M Theekshana  4  0  41  1  10.25
3     RA Jadeja  4  0  37  0   9.25
4   M Pathirana  4  0  42  2  10.50
5        MM Ali  1  0  13  1  13.00

In [128]:
match5_ball.to_csv('match_5_balling.csv',index=False)

In [134]:
df5[6]

    PLAYER NAME  O  M   R  W   Econ
0   Akash Singh  3  0  35  1  11.66
1  TU Deshpande  4  0  45  3  11.25
2  M Theekshana  4  0  41  1  10.25
3     RA Jadeja  4  0  37  0   9.25
4   M Pathirana  4  0  42  2  10.50
5        MM Ali  1  0  13  1  13.00

## MATCH 6 : CSK vs SRH

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-sunrisers-hyderabad-29th-match-1359503/full-scorecard')

In [4]:
len(df1)

9

In [7]:
ball=df1[1]

In [10]:
ball.columns

Index(['BOWLING', 'O', 'M', 'R', 'W', 'ECON', '0s', '4s', '6s', 'WD', 'NB'], dtype='object')

In [18]:
column_to_drop=[ '0s', '4s', '6s', 'WD']
ball

,BOWLING,O,M,R,W,ECON,0s,4s,6s,WD,NB
0,Akash Singh,3,0,17,1,5.66,10,1,1,0,0
1,"4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good...","4.2 to HC Brook, taken at backward point! Good..."
2,Tushar Deshpande,3,0,26,0,8.66,7,4,0,1,0
3,Maheesh Theekshana,4,0,27,1,6.75,5,2,0,0,0
4,"12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ...","12.5 to AK Markram, wow, what a faint tickle! ..."
5,Moeen Ali,2,0,18,0,9.00,2,1,1,0,0
6,Ravindra Jadeja,4,0,22,3,5.50,8,1,0,0,0
7,"9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a...","9.2 to Abhishek Sharma, well taken by Rahane a..."
8,Matheesha Pathirana,4,0,22,1,5.50,9,2,0,1,0
9,"17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw...","17.3 to H Klaasen, another good catch by Gaikw..."

In [26]:
b1=ball.drop(columns=column_to_drop)
b2=b1.iloc[[0,2,3,5,6,8]]
b2.to_csv('match_6_balling.csv')

In [29]:
bat=df1[2]
bat.head(3)

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Ruturaj Gaikwad,run out (Umran Malik),35,30,50,2,0,116.66,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Devon Conway,not out,77,57,84,12,1,135.08,NaN,NaN

In [31]:
column_to_drop=['Unnamed: 1','B', 'M', 'Unnamed: 8',
       'Unnamed: 9']

In [30]:
bat.columns

Index(['BATTING', 'Unnamed: 1', 'R', 'B', 'M', '4s', '6s', 'SR', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [39]:
df2=bat.drop(columns=column_to_drop)
df3=df2.iloc[[0,2,3,5,7]]
df3.to_csv('match_6_batting.csv')

PermissionError: [Errno 13] Permission denied: 'match_6_batting.csv'

In [40]:
df2

,BATTING,R,4s,6s,SR
0,Ruturaj Gaikwad,35,2,0,116.66
1,NaN,NaN,NaN,NaN,NaN
2,Devon Conway,77,12,1,135.08
3,Ajinkya Rahane,9,0,0,90.00
4,NaN,NaN,NaN,NaN,NaN
5,Ambati Rayudu,9,1,0,100.00
6,NaN,NaN,NaN,NaN,NaN
7,Moeen Ali,6,1,0,100.00
8,Extras,2,NaN,NaN,NaN
9,TOTAL,138/3,NaN,NaN,NaN
10,"Did not bat: Shivam Dube, Ravindra Jadeja, MS ...","Did not bat: Shivam Dube, Ravindra Jadeja, MS ...","Did not bat: Shivam Dube, Ravindra Jadeja, MS ...","Did not bat: Shivam Dube, Ravindra Jadeja, MS ...","Did not bat: Shivam Dube, Ravindra Jadeja, MS ..."
11,"Fall of wickets: 1-87 (Ruturaj Gaikwad, 10.6 o...","Fall of wickets: 1-87 (Ruturaj Gaikwad, 10.6 o...","Fall of wickets: 1-87 (Ruturaj Gaikwad, 10.6 o...","Fall of wickets: 1-87 (Ruturaj Gaikwad, 10.6 o...","Fall of wickets: 1-87 (Ruturaj Gaikwad, 10.6 o..."

## MATCH 7: CSK vs KKR

In [41]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/kolkata-knight-riders-vs-chennai-super-kings-33rd-match-1359507/full-scorecard')

In [44]:
bat=df1[0]
bat.columns

Index(['BATTING', 'Unnamed: 1', 'R', 'B', 'M', '4s', '6s', 'SR', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

In [52]:
b1=bat.drop(columns=column_to_drop)
df2=b1.iloc[[0,2,4,5,7,9]]
df2

           BATTING   R 4s 6s      SR
0  Ruturaj Gaikwad  35  2  3  175.00
2     Devon Conway  56  4  3  140.00
4   Ajinkya Rahane  71  6  5  244.82
5      Shivam Dube  50  2  5  238.09
7  Ravindra Jadeja  18  0  2  225.00
9    MS Dhoni (c)†   2  0  0   66.66

In [53]:
df2.to_csv('match_7_batting.csv')

In [61]:
ball=df1[6]
ball

    PLAYER NAME  O  M   R  W   Econ
0   Akash Singh  4  0  29  1   7.25
1  TU Deshpande  4  0  43  2  10.75
2  M Theekshana  4  0  32  2   8.00
3        MM Ali  1  0  20  1  20.00
4     RA Jadeja  3  0  34  1  11.33
5   M Pathirana  4  0  27  1   6.75

In [62]:
ball.to_csv('match_7_balling.csv')

## MATCH 8: CSK vs RR

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/rajasthan-royals-vs-chennai-super-kings-37th-match-1359511/full-scorecard')

In [3]:
len(df1)

9

In [21]:
balling=df1[1]
balling=balling.iloc[[0,1,3,5,7,8]]
column_to_drop=['0s', '4s', '6s']
balling.drop(columns=column_to_drop)
balling.to_csv('match_8_balling.csv')
balling

               BOWLING  O  M   R  W   ECON  0s 4s 6s WD NB
0          Akash Singh  2  0  32  0  16.00   3  6  1  0  0
1     Tushar Deshpande  4  0  42  2  10.50  10  5  2  0  0
3   Maheesh Theekshana  4  0  24  1   6.00  11  3  0  1  0
5      Ravindra Jadeja  4  0  32  1   8.00   6  2  1  1  0
7            Moeen Ali  2  0  17  0   8.50   2  0  1  0  0
8  Matheesha Pathirana  4  0  48  0  12.00   5  5  1  2  0

In [18]:
balling.columns

Index(['BOWLING', 'O', 'M', 'R', 'W', 'ECON', '0s', '4s', '6s', 'WD', 'NB'], dtype='object')

In [45]:
batting=df1[2]
column_to_drop=['Unnamed: 1', 'B', 'M',  'Unnamed: 8',
       'Unnamed: 9']
batting=batting.drop(columns=column_to_drop)
batting=batting.iloc[:13:2]
batting.to_csv('match_8_batting.csv')
batting

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad  47  5  1  162.06
2      Devon Conway   8  1  0   50.00
4    Ajinkya Rahane  15  0  0  115.38
6       Shivam Dube  52  2  4  157.57
8     Ambati Rayudu   0  0  0    0.00
10        Moeen Ali  23  2  2  191.66
12  Ravindra Jadeja  23  3  0  153.33

In [33]:
batting.columns

Index(['BATTING', 'Unnamed: 1', 'R', 'B', 'M', '4s', '6s', 'SR', 'Unnamed: 8',
       'Unnamed: 9'],
      dtype='object')

## MATCH 9: CSK vs PBKS

In [47]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-punjab-kings-41st-match-1359515/full-scorecard')

In [57]:
batting=df1[0]
batting=batting.iloc[[0,2,3,5,7,9]]
batting=batting.drop(columns=column_to_drop)
batting.to_csv('match_9_batting.csv')
batting

           BATTING   R  4s 6s      SR
0  Ruturaj Gaikwad  37   4  1  119.35
2     Devon Conway  92  16  1  176.92
3      Shivam Dube  28   1  2  164.70
5        Moeen Ali  10   2  0  166.66
7  Ravindra Jadeja  12   0  0  120.00
9    MS Dhoni (c)†  13   0  2  325.00

In [70]:
balling=df1[6]
balling.to_csv('match_9_balling.csv')
balling

    PLAYER NAME  O  M   R  W   Econ
0   Akash Singh  3  0  35  0  11.66
1  TU Deshpande  4  0  49  3  12.25
2  M Theekshana  4  0  36  0   9.00
3     RA Jadeja  4  0  32  2   8.00
4        MM Ali  1  0  10  0  10.00
5   M Pathirana  4  0  32  1   8.00

In [2]:
import pandas as pd
import numpy as np

## Match 10 : CSK vs LSG

In [3]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/lucknow-super-giants-vs-chennai-super-kings-45th-match-1359519/full-scorecard')

In [27]:
bowling=df1[1]
bowl=bowling.iloc[[0,1,2,4,6,8]]
bowling_csv=bowling.to_csv('match_10_bowling.csv')
bowl

PermissionError: [Errno 13] Permission denied: 'match_10_bowling.csv'

In [28]:
bowl

               BOWLING    O  M   R  W   ECON  0s 4s 6s WD NB
0        Deepak Chahar    4  0  41  0  10.25   9  4  2  0  0
1     Tushar Deshpande    1  0   1  0   1.00   5  0  0  0  0
2            Moeen Ali    4  0  13  2   3.25  11  0  0  0  0
4   Maheesh Theekshana    4  0  37  2   9.25   7  2  2  0  0
6      Ravindra Jadeja    3  0  11  1   3.66   8  0  0  0  0
8  Matheesha Pathirana  3.2  0  22  2   6.60   6  0  0  2  0

## No batting performances as rain interrupted/ Match called off

## Match 11: CSK vs MI

In [40]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-mumbai-indians-49th-match-1359523/full-scorecard')

In [48]:
bowling=df1[1]
bowling=bowling.iloc[[0,2,4,6,7,8]]
bowling_csc=bowling.to_csv('match_11_bowling.csv')
bowling

               BOWLING  O  M   R  W   ECON  0s 4s 6s WD NB
0        Deepak Chahar  3  0  18  2   6.00  10  3  0  0  0
2     Tushar Deshpande  4  0  26  2   6.50   9  2  0  1  0
4      Ravindra Jadeja  4  0  37  1   9.25   5  5  0  1  0
6            Moeen Ali  1  0  10  0  10.00   2  2  0  0  0
7   Maheesh Theekshana  4  0  28  0   7.00  11  3  1  0  0
8  Matheesha Pathirana  4  0  15  3   3.75  12  0  0  0  0

In [60]:
batting=df1[2]
batting=batting.iloc[[0,2,4,6,8,9]]
column_to_drop=['Unnamed: 1','B' , 'M', 'Unnamed: 8',
       'Unnamed: 9']
bat_m11=batting.drop(columns=column_to_drop)
bat_csv=bat_m11.to_csv('Match_11_batting.csv')
bat_m11

           BATTING   R 4s 6s      SR
0  Ruturaj Gaikwad  30  4  2  187.50
2     Devon Conway  44  4  0  104.76
4   Ajinkya Rahane  21  1  1  123.52
6    Ambati Rayudu  12  0  1  109.09
8      Shivam Dube  26  0  3  144.44
9    MS Dhoni (c)†   2  0  0   66.66

## Match 12 : CSK vs DC

In [61]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-delhi-capitals-55th-match-1359529/full-scorecard')

In [75]:
batting=df1[0]
bat=batting.iloc[0:18:2]
column_to_drop=['Unnamed: 1',  'B', 'M', 'Unnamed: 8',
       'Unnamed: 9']
bat_m12=bat.drop(columns=column_to_drop)
bat_csv=bat_m12.to_csv('match_12_csv.csv')
bat_m12

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad  24  4  0  133.33
2      Devon Conway  10  1  0   76.92
4    Ajinkya Rahane  21  2  0  105.00
6         Moeen Ali   7  0  0   58.33
8       Shivam Dube  25  0  3  208.33
10    Ambati Rayudu  23  1  1  135.29
12  Ravindra Jadeja  21  1  1  131.25
14    MS Dhoni (c)†  20  1  2  222.22
16    Deepak Chahar   1  0  0   50.00

In [90]:
bowling=df1[3]
bowl=bowling.iloc[[0,2,3,4,6,7]]
bowl_csv=bowl.to_csv('match_12_batting.csv')
bowl

               BOWLING  O  M   R  W  ECON  0s 4s 6s WD NB
0        Deepak Chahar  3  0  28  2  9.33  10  3  2  1  0
2     Tushar Deshpande  3  0  18  0  6.00   9  1  1  0  0
3   Maheesh Theekshana  2  0  16  0  8.00   2  0  1  0  0
4      Ravindra Jadeja  4  0  19  1  4.75  10  1  0  0  0
6            Moeen Ali  4  0  16  0  4.00  13  0  1  0  0
7  Matheesha Pathirana  4  0  37  3  9.25  11  5  1  4  0

## Match 13: CSK vs KKR

In [91]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/chennai-super-kings-vs-kolkata-knight-riders-61st-match-1359535/full-scorecard')

In [103]:
batting=df1[0]
bat=batting.iloc[[0,2,4,6,8,9,11,13]]
column_to_drop=[ 'Unnamed: 1', 'B', 'M',  'Unnamed: 8',
       'Unnamed: 9']
bat_m13=bat.drop(columns=column_to_drop)
bat_csv=bat_m13.to_csv('Match_13_batting.csv')
bat_m13

            BATTING   R 4s 6s      SR
0   Ruturaj Gaikwad  17  2  0  130.76
2      Devon Conway  30  3  0  107.14
4    Ajinkya Rahane  16  1  1  145.45
6     Ambati Rayudu   4  0  0   57.14
8       Shivam Dube  48  1  3  141.17
9         Moeen Ali   1  0  0   50.00
11  Ravindra Jadeja  20  0  1   83.33
13    MS Dhoni (c)†   2  0  0   66.66

In [112]:
bowling=df1[3]
bowl=bowling.iloc[[0,2,3,4,5,6]]
bowl_csv=bowl.to_csv('Match_13_bowling.csv')
bowl

               BOWLING    O  M   R  W  ECON  0s 4s 6s WD NB
0        Deepak Chahar    3  0  27  3  9.00   7  3  1  2  0
2     Tushar Deshpande  3.3  0  25  0  7.14  11  2  1  2  0
3            Moeen Ali    4  0  31  0  7.75   8  5  0  0  0
4   Maheesh Theekshana    3  0  22  0  7.33   3  2  0  0  0
5  Matheesha Pathirana    3  0  23  0  7.66   8  1  0  2  1
6      Ravindra Jadeja    2  0  18  0  9.00   4  0  2  0  0

## Match 14: CSK vs DC

In [114]:
df1=pd.read_html('https://www.espncricinfo.com/series/indian-premier-league-2023-1345038/delhi-capitals-vs-chennai-super-kings-67th-match-1359541/full-scorecard')

In [126]:
batting=df1[0]
bat=batting.iloc[[0,2,4,6,7]]
bat_m14=bat.drop(columns=column_to_drop)
bat_csv=bat_m14.to_csv('Match_14_batting.csv')
bat_m14

           BATTING   R  4s 6s      SR
0  Ruturaj Gaikwad  79   3  7  158.00
2     Devon Conway  87  11  3  167.30
4      Shivam Dube  22   0  3  244.44
6    MS Dhoni (c)†   5   0  0  125.00
7  Ravindra Jadeja  20   3  1  285.71

In [135]:
bowling=df1[3]
bowl=bowling.iloc[0:9:2]
bowl_csv=bowl.to_csv('match_14_bowling.csv')
bowl

               BOWLING  O  M   R  W   ECON  0s 4s 6s WD NB
0        Deepak Chahar  4  0  22  3   5.50  14  2  1  0  0
2     Tushar Deshpande  4  0  26  1   6.50  12  4  0  1  0
4   Maheesh Theekshana  4  1  23  2   5.75  11  1  1  0  0
6      Ravindra Jadeja  4  0  50  1  12.50   4  3  4  1  0
8  Matheesha Pathirana  4  0  22  2   5.50  11  1  0  5  0